{
  "name": "CYPRESS-UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open --e2e",
    "cy:run": "cypress run --e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirahadi99/CYPRESS-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirahadi99/CYPRESS-UI/issues"
  },
  "homepage": "https://github.com/wirahadi99/CYPRESS-UI#readme",
  "devDependencies": {
    "cypress": "^13.3.2"
  }
}
